{
  "name": "frp",
  "description": "Deploy frp to Heroku.",
  "keywords": [
    "chausat"
  ],
  "env": {
	  "token": {
		  "description": "frp server token",
		  "value": "12345"
	  },
	  "dash_password": {
		  "description": "DASH password",
		  "value": "123456"
	  }
  },

  "repository": "https://github.com/work-chausat/frp-heroku",
  "stack": "container"
}
